- @videos.each do |video|
  p= video.name
  p= video_tag video.file, controls: true
  p= video.description
  p= link_to 'Delete', video_path(video), method: :delete, class: 'btn btn-danger btn-sm'
  br