= form_for @video, url: { action: "create" } do |f|
  .row
    .col-md-8
      .form-group
        = f.label :name
        = f.text_field :name, class: "form-control"

        = f.label :description
        = f.text_area :description, class: "form-control", rows: 10

        = f.label :file
        = f.file_field :file

      = f.submit 'Add', class: "btn btn-default"