.row
  .col-xs-12
    h2 style='text-align: center'Change your password

  .container
    .col-xs-12
      = form_for resource, as: resource_name, url: password_path(resource_name), html: {method: :put, class: 'form-horizontal'} do |f|
        fieldset
          = f.hidden_field :reset_password_token

          .form-group
            .row
              = f.label :password, class: 'col-md-2 col-xs-12 col-md-offset-1 control-label'
              .col-md-6.col-xs-12
                = f.password_field :password, class: 'form-control', placeholder: 'Password', autocompete: false
                - if resource.errors[:password].present?
                  span class="label label-danger"
                    = resource.errors[:password].first
                span class="help-block"
                  | Minimum password length - 8 characters

          .form-group
            .row
              = f.label :password_confirmation, class: 'col-md-2 col-xs-12 col-md-offset-1 control-label'
              .col-md-6.col-xs-12
                = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password confirmation', autocompete: false
                - if resource.errors[:password_confirmation].present?
                  span class="label label-danger"
                    = resource.errors[:password_confirmation].first
                span class="help-block"
                  | Retry your password please

          .form-group
            .row
              .col-md-offset-3.col-xs-12.col-md-6 style='text-align: center'
                = f.submit 'Change', class: 'btn btn-primary'

/<h2>Change your password</h2>
/
/<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
/  <%= devise_error_messages! %>
/  <%= f.hidden_field :reset_password_token %>
/
/  <div class="field">
/    <%= f.label :password, "New password" %><br />
/    <%= f.password_field :password, autofocus: true, autocomplete: "off" %>
/  </div>
/
/  <div class="field">
/    <%= f.label :password_confirmation, "Confirm new password" %><br />
/    <%= f.password_field :password_confirmation, autocomplete: "off" %>
/  </div>
/
/  <div class="actions">
/    <%= f.submit "Change my password" %>
/  </div>
/<% end %>
/
/<%= render "devise/shared/links" %>
