doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Video Makers
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container-fluid
        = render 'layouts/header'

    main
      .container-fluid
        .row
          .col-xs-12.col-sm-3.col-md-2

          .col-xs-12.col-sm-6.col-md-7
            = render 'layouts/flash_message'
            = yield

          .col-xs-12.col-sm-3.col-md-3